{
  "name": "project-memory-mcp",
  "version": "0.1.0",
  "description": "Persistent AI knowledge base for Claude via Model Context Protocol — fully offline, no cloud API key required",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "project-memory-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "hooks/"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "knowledge-base",
    "memory",
    "ollama",
    "embeddings",
    "semantic-search"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/project-memory-mcp.git"
  },
  "homepage": "https://github.com/your-org/project-memory-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^3.6.0",
    "simple-git": "^3.27.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
